<!-- 
 # This file is part of the Project RFID Access contoll .
# 
 # (c) 2024 SD-Code0
# 
 # This source file is subject to the MIT license that is bundled
# with this source code in the file LICENSE.
-->

<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verwaltung</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .navbar {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .navbar a {
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            transition: background 0.3s, color 0.3s;
            font-weight: bold;
            font-size: 14px;
        }

        .navbar a:hover, .navbar a.active {
            background: #455A64;
            border-radius: 4px;
        }

        .container {
            max-width: 900px;
            margin: 30px auto;
            padding: 0 20px;
        }

        .content {
            background: #fff;
            padding: 20px;
            border-radius: 6px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        h2, h3 {
            margin-top: 0;
            font-weight: 600;
            color: #333;
        }

        form div {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        input[type="text"], 
        input[type="date"], 
        input[type="file"], 
        input[type="password"] {
            width: 100%;
            max-width: 400px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s;
            background: #fafafa;
        }

        input[type="text"]:focus,
        input[type="date"]:focus, 
        input[type="file"]:focus, 
        input[type="password"]:focus {
            border-color: #607d8b;
            outline: none;
        }

        input[type="submit"], button {
            background: #607d8b;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background 0.3s;
        }

        input[type="submit"]:hover, button:hover {
            background: #546e7a;
        }

        #device_list div, #user_list div, #log_list div {
            background: #eee;
            padding: 10px;
            margin-bottom: 8px;
            border-radius: 4px;
            font-size: 14px;
        }

        #delete_logs_message {
            margin-top: 10px;
            font-weight: bold;
        }

        .tabs-info {
            font-size: 12px;
            color: #777;
            margin-bottom: 10px;
        }

        .fernet-key {
            word-wrap: break-word;
            white-space: pre-wrap;
            font-family: monospace;
            font-size: 12px;
            background: #f0f0f0;
            padding: 5px;
            border-radius: 4px;
            display: inline-block;
            max-width: 100%;
            margin-top: 5px;
        }

        .modal-overlay {
            position: fixed;
            top: 0; 
            left: 0; 
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        .modal-overlay.active {
            display: flex;
        }

        .modal-box {
            background: #fff;
            border-radius: 6px;
            padding: 20px;
            max-width: 300px;
            width: 100%;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
            text-align: center;
        }

        .modal-box h3 {
            margin-top: 0;
            color: #333;
        }

        .modal-buttons {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }

        .modal-buttons button {
            flex: 1;
            margin: 0 5px;
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 5px;
        }

        .success-message {
            color: green;
            font-size: 14px;
            margin-top: 5px;
        }
    </style>

    <script>
        let addUserData = null;
        let deleteUserData = null;
        let addedUserInfo = null;
        let deletedUserRfid = null;
        let logDateToShow = null;
        let logDateToDelete = null;
        let deleteDevicePosition = null;

        // ==================== Tabs öffnen ====================
        function openTab(event, tabName) {
            event.preventDefault();
            var tabContent = document.getElementsByClassName("tab-content");
            for (var i = 0; i < tabContent.length; i++) {
                tabContent[i].classList.remove("active");
            }
            var tabLinks = document.getElementsByClassName("tab-link");
            for (var j = 0; j < tabLinks.length; j++) {
                tabLinks[j].classList.remove("active");
            }
            document.getElementById(tabName).classList.add("active");
            event.currentTarget.classList.add("active");
        }

        // Sub-Tabs öffnen
        function openSubTab(event, parentId, subTabId) {
            event.preventDefault();
            var parent = document.getElementById(parentId);
            var subTabContents = parent.querySelectorAll('.tab-content');
            subTabContents.forEach(function(content) {
                content.classList.remove('active');
            });
            document.getElementById(subTabId).classList.add('active');
        }

        // ==================== Benutzer laden ====================
        function fetchUsers() {
            fetch('/show_users')
                .then(response => response.json())
                .then(users => {
                    users.sort((a, b) => a.id - b.id);
                    const userList = document.getElementById('user_list');
                    userList.innerHTML = '';
                    users.forEach(user => {
                        const userItem = document.createElement('div');
                        userItem.textContent = `ID: ${user.id}, RFID: ${user.rfid_uid}`;
                        userList.appendChild(userItem);
                    });
                })
                .catch(error => console.error('Error fetching users:', error));
        }

        // ==================== Benutzer hinzufügen ====================
        function addUser() {
            fetch('/add_user', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(addUserData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === "success") {
                    addedUserInfo = `Benutzername: ${data.username}<br>` +
                                    `RFID: ${data.rfid}<br>` +
                                    `Rolle: ${data.role}<br><br>` +
                                    `<strong>Verschlüsselter Fernet-Key:</strong><br>` +
                                    `<span class="fernet-key">${data.encrypted_fernet_key || ''}</span>`;
                    showUserAddSuccessModal();
                    fetchUsers();
                    document.getElementById('addUserForm').reset();
                } else {
                    alert('Fehler beim Hinzufügen des Benutzers: ' + data.message);
                }
            })
            .catch((error) => {
                console.error('Error:', error);
                alert('Fehler beim Hinzufügen des Benutzers.');
            });
        }

        // Modale Fenster (Benutzer hinzufügen)
        function showUserAddSuccessModal() {
            document.getElementById('userAddSuccessInfo').innerHTML = addedUserInfo;
            document.getElementById('userAddSuccessModalOverlay').classList.add('active');
        }
        function closeUserAddSuccessModal() {
            document.getElementById('userAddSuccessModalOverlay').classList.remove('active');
        }

        // ==================== Benutzer löschen ====================
        function showUserDeleteModal() {
            document.getElementById('userDeleteModalOverlay').classList.add('active');
        }
        function closeUserDeleteModal() {
            document.getElementById('userDeleteModalOverlay').classList.remove('active');
        }
        function confirmDeleteUser() {
            closeUserDeleteModal();
            fetch('/delete_user', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(deleteUserData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === "success") {
                    deletedUserRfid = data.rfid;
                    showUserDeleteSuccessModal();
                    fetchUsers();
                    document.getElementById('deleteUserForm').reset();
                } else {
                    alert('Fehler beim Entfernen des Benutzers: ' + data.message);
                }
            })
            .catch((error) => {
                console.error('Error:', error);
                alert('Fehler beim Entfernen des Benutzers.');
            });
        }
        function showUserDeleteSuccessModal() {
            document.getElementById('userDeleteSuccessInfo').innerHTML = "RFID: " + deletedUserRfid;
            document.getElementById('userDeleteSuccessModalOverlay').classList.add('active');
        }
        function closeUserDeleteSuccessModal() {
            document.getElementById('userDeleteSuccessModalOverlay').classList.remove('active');
        }
        function showUserNotFoundModal() {
            document.getElementById('userNotFoundModalOverlay').classList.add('active');
        }
        function closeUserNotFoundModal() {
            document.getElementById('userNotFoundModalOverlay').classList.remove('active');
        }

        // ==================== Abmeldung ====================
        function showLogoutModal() {
            document.getElementById('logoutModalOverlay').classList.add('active');
        }
        function closeLogoutModal() {
            document.getElementById('logoutModalOverlay').classList.remove('active');
        }
        function confirmLogout() {
            closeLogoutModal();
            window.location.href = "{{ url_for('logout') }}";
        }

        // ==================== Server-Steuerung ====================
        function showShutdownModal() {
            document.getElementById('shutdownModalOverlay').classList.add('active');
        }
        function closeShutdownModal() {
            document.getElementById('shutdownModalOverlay').classList.remove('active');
        }
        function confirmShutdown() {
            closeShutdownModal();
            fetch('/shutdown', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                }
            })
            .then(response => response.text())
            .then(message => {
                alert(message);
            })
            .catch(error => console.error('Error shutting down server:', error));
        }

        function showRestartModal() {
            document.getElementById('restartModalOverlay').classList.add('active');
        }
        function closeRestartModal() {
            document.getElementById('restartModalOverlay').classList.remove('active');
        }
        function confirmRestart() {
            closeRestartModal();
            fetch('/restart', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                }
            })
            .then(response => response.text())
            .then(message => {
                alert(message);
            })
            .catch(error => console.error('Error restarting server:', error));
        }

        // ==================== Logs ====================
        function fetchLogs(date) {
            fetch('/get_logs', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: new URLSearchParams({ log_date: date })
            })
            .then(response => response.json())
            .then(logs => {
                const logList = document.getElementById('log_list');
                logList.innerHTML = '';
                logs.forEach(log => {
                    const logItem = document.createElement('div');
                    logItem.textContent = 
                        `Timestamp: ${log.timestamp}, Log ID: ${log.log_entry}, ` +
                        `User ID: ${log.user_id}, RFID: ${log.rfid_uid}, Position: ${log.position}`;
                    logList.appendChild(logItem);
                });
            })
            .catch(error => console.error('Error fetching logs:', error));
        }
        function confirmDeleteLogs() {
            closeLogsDeleteModal();
            fetch('/delete_logs', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: new URLSearchParams({ log_date: logDateToDelete })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === "success") {
                    showLogsDeleteSuccessModal();
                    document.getElementById('deleteLogsForm').reset();
                } else {
                    alert("Fehler beim Löschen der Logs: " + data.message);
                }
            })
            .catch(error => {
                console.error('Error deleting logs:', error);
                alert('Fehler beim Löschen der Logs.');
            });
        }
        function showLogsDeleteModal() {
            document.getElementById('logsDeleteModalOverlay').classList.add('active');
        }
        function closeLogsDeleteModal() {
            document.getElementById('logsDeleteModalOverlay').classList.remove('active');
        }
        function showLogsDeleteSuccessModal() {
            document.getElementById('logsDeleteSuccessModalOverlay').classList.add('active');
        }
        function closeLogsDeleteSuccessModal() {
            document.getElementById('logsDeleteSuccessModalOverlay').classList.remove('active');
        }
        function showLogsNotFoundModal() {
            document.getElementById('logsNotFoundModalOverlay').classList.add('active');
        }
        function closeLogsNotFoundModal() {
            document.getElementById('logsNotFoundModalOverlay').classList.remove('active');
        }

        // ==================== Geräte ====================
        function showDevicesDeleteModal() {
            document.getElementById('devicesDeleteModalOverlay').classList.add('active');
        }
        function closeDevicesDeleteModal() {
            document.getElementById('devicesDeleteModalOverlay').classList.remove('active');
        }
        function confirmDeleteDevices() {
            closeDevicesDeleteModal();
            fetch('/delete_devices_by_position', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: new URLSearchParams({ device_position: deleteDevicePosition })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === "success") {
                    showDevicesDeleteSuccessModal();
                    fetchDevices();
                    document.getElementById('deleteDevicesForm').reset();
                } else {
                    alert("Fehler beim Löschen der Geräte: " + data.message);
                }
            })
            .catch(error => {
                console.error('Error deleting devices:', error);
                alert('Fehler beim Löschen der Geräte.');
            });
        }
        function showDevicesDeleteSuccessModal() {
            document.getElementById('devicesDeleteSuccessInfo').innerHTML = 
                `Geräte an Position <strong>${deleteDevicePosition}</strong> wurden erfolgreich gelöscht.`;
            document.getElementById('devicesDeleteSuccessModalOverlay').classList.add('active');
        }
        function closeDevicesDeleteSuccessModal() {
            document.getElementById('devicesDeleteSuccessModalOverlay').classList.remove('active');
        }

        function showDeviceAddSuccessModal(info) {
            document.getElementById('deviceAddSuccessInfo').innerHTML = info;
            document.getElementById('deviceAddSuccessModalOverlay').classList.add('active');
        }
        function closeDeviceAddSuccessModal() {
            document.getElementById('deviceAddSuccessModalOverlay').classList.remove('active');
        }
        function showEntityIdExistsError() {
            const errorDiv = document.getElementById('entityIdError');
            errorDiv.textContent = 'Entity ID existiert bereits.';
            errorDiv.classList.add('error-message');
        }
        function clearEntityIdError() {
            const errorDiv = document.getElementById('entityIdError');
            errorDiv.textContent = '';
            errorDiv.classList.remove('error-message');
        }
        function fetchDevices() {
            fetch('/get_devices')
                .then(response => response.json())
                .then(devices => {
                    const deviceList = document.getElementById('device_list');
                    deviceList.innerHTML = '';
                    devices.forEach(device => {
                        const deviceItem = document.createElement('div');
                        deviceItem.textContent = 
                            `ID: ${device.device_id}, ` +
                            `Actor Domain: ${device.actor_domain}, ` +
                            `Service: ${device.service}, ` +
                            `Entity ID: ${device.entity_id}, ` +
                            `Position: ${device.device_position}`;
                        deviceList.appendChild(deviceItem);
                    });
                })
                .catch(error => console.error('Fehler beim Abrufen der Geräte:', error));
        }

        // ==================== RFID per Button einlesen ====================
        // 1) Für "Benutzer hinzufügen" -> rfid_add
        function fetchRFID() {
            fetch('/fetch_rfid')
                .then(response => response.json())
                .then(data => {
                    if (data.rfid) {
                        document.getElementById('rfid_add').value = data.rfid;
                    } else {
                        alert('RFID konnte nicht abgerufen werden.');
                    }
                })
                .catch(error => console.error('Fehler beim Abrufen der RFID:', error));
        }

        // 2) Für "Benutzer löschen" -> rfid_delete
        function fetchRFIDDelete() {
            fetch('/fetch_rfid')
                .then(response => response.json())
                .then(data => {
                    if (data.rfid) {
                        document.getElementById('rfid_delete').value = data.rfid;
                    } else {
                        alert('RFID konnte nicht abgerufen werden.');
                    }
                })
                .catch(error => console.error('Fehler beim Abrufen der RFID:', error));
        }

        // ==================== Einstellungen speichern ====================
        function updateConfig() {
            const ssid  = document.getElementById('ssid').value;
            const pwd   = document.getElementById('password').value;
            const host  = document.getElementById('host').value;
            const pos   = document.getElementById('pos').value;

            fetch('/update_config', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ ssid, pwd, host, pos })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === "success") {
                    alert("Einstellungen erfolgreich aktualisiert!");
                } else {
                    alert("Fehler: " + data.message);
                }
            })
            .catch(error => {
                console.error('Fehler bei updateConfig:', error);
                alert("Ein unbekannter Fehler ist aufgetreten.");
            });
        }

        // ==================== DOMContentLoaded ====================
        document.addEventListener('DOMContentLoaded', function() {

            // Benutzer hinzufügen
            document.getElementById('addUserForm').addEventListener('submit', function(event) {
                event.preventDefault();
                const formData = new FormData(event.target);
                addUserData = {
                    username: formData.get('username'),
                    rfid: formData.get('rfid'),
                    role: formData.get('role'),
                    file: formData.get('filePath')
                };
                addUser();
            });

            // Benutzer löschen
            document.getElementById('deleteUserForm').addEventListener('submit', function(event) {
                event.preventDefault();
                const formData = new FormData(event.target);
                const rfidToDelete = formData.get('rfid_delete');
                deleteUserData = { rfid: rfidToDelete };

                fetch('/check_user', {
                    method: 'POST',
                    headers: {
                      'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: new URLSearchParams({ rfid: rfidToDelete })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.exists) {
                        showUserDeleteModal();
                    } else {
                        showUserNotFoundModal();
                    }
                })
                .catch(error => {
                    console.error('Fehler bei der Nutzerprüfung:', error);
                    alert('Fehler bei der Prüfung des Benutzers.');
                });
            });

            // Logs abrufen
            document.getElementById('getLogsForm').addEventListener('submit', function(event) {
                event.preventDefault();
                const formData = new FormData(event.target);
                logDateToShow = formData.get('log_date');
                fetch('/check_logs', {
                    method: 'POST',
                    headers: {
                      'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: new URLSearchParams({ log_date: logDateToShow })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.exists) {
                        fetchLogs(logDateToShow);
                    } else {
                        showLogsNotFoundModal();
                    }
                })
                .catch(error => {
                    console.error('Fehler bei der Log-Prüfung:', error);
                    alert('Fehler bei der Prüfung der Logs.');
                });
            });

            // Logs löschen
            document.getElementById('deleteLogsForm').addEventListener('submit', function(event) {
                event.preventDefault();
                const formData = new FormData(event.target);
                logDateToDelete = formData.get('log_date_delete');
                fetch('/check_logs', {
                    method: 'POST',
                    headers: {
                      'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: new URLSearchParams({ log_date: logDateToDelete })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.exists) {
                        showLogsDeleteModal();
                    } else {
                        showLogsNotFoundModal();
                    }
                })
                .catch(error => {
                    console.error('Fehler bei der Log-Prüfung:', error);
                    alert('Fehler bei der Prüfung der Logs.');
                });
            });

            // Geräte hinzufügen
            document.getElementById('addDeviceForm').addEventListener('submit', function(event) {
                event.preventDefault();
                const formData = new FormData(event.target);
                const addDeviceData = {
                    actor_domain: formData.get('actor_domain'),
                    service: formData.get('service'),
                    entity_id: formData.get('entity_id'),
                    device_position: formData.get('device_position')
                };

                fetch('/add_device', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(addDeviceData)
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === "success") {
                        const deviceInfo = `
                            Actor Domain: ${data.actor_domain}<br>
                            Service: ${data.service}<br>
                            Entity ID: ${data.entity_id}<br>
                            Position: ${data.device_position}
                        `;
                        showDeviceAddSuccessModal(deviceInfo);
                        fetchDevices();
                        event.target.reset();
                        clearEntityIdError();
                    } else if (data.status === "error" && data.message === "Entity ID existiert bereits.") {
                        showEntityIdExistsError();
                    } else {
                        alert("Fehler beim Hinzufügen des Geräts: " + data.message);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Fehler beim Hinzufügen des Geräts.');
                });
            });

            // Geräte löschen
            document.getElementById('deleteDevicesForm').addEventListener('submit', function(event) {
                event.preventDefault();
                const formData = new FormData(event.target);
                deleteDevicePosition = formData.get('device_position_delete');
                showDevicesDeleteModal();
            });
        });
    </script>
</head>
<body>

<div class="navbar">
    {% if session.get('logged_in') %}
        <a href="#" class="tab-link" onclick="openTab(event, 'TabUser')">Benutzerverwaltung</a>
        <a href="#" class="tab-link" onclick="openTab(event, 'TabLogs')">Logs</a>
        <a href="#" class="tab-link" onclick="openTab(event, 'TabDevices')">Geräte</a>
        <a href="#" class="tab-link" onclick="openTab(event, 'TabSettings')">Einstellungen</a>
        <a href="#" class="tab-link" onclick="openTab(event, 'TabShutdown')">Server</a>

        <!-- Rechts ausgerichtet (Logout & Admin hinzufügen) -->
        <div style="float:right; margin-right:20px;">
            <a href="#" class="tab-link" onclick="openTab(event, 'TabAddAdmin')">Admin hinzufügen</a>
            <a href="#" class="tab-link" onclick="showLogoutModal()">Logout</a>
        </div>
    {% else %}
        <a href="#" class="tab-link active" onclick="openTab(event, 'Login')">Login</a>
    {% endif %}
</div>

<div class="container">
    <!-- Login-Tab -->
    <div id="Login" class="content tab-content {% if not session.get('logged_in') %}active{% endif %}">
        <h2>Admin Login</h2>
        <form action="{{ url_for('login') }}" method="post">
            <div>
                <label for="username">Benutzername:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div>
                <label for="password">Passwort:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div>
                <input type="submit" value="Anmelden">
            </div>
            {% with messages = get_flashed_messages() %}
              {% if messages %}
                 <div style="color:red;">
                     {% for message in messages %}
                        {{ message }}<br>
                     {% endfor %}
                 </div>
              {% endif %}
            {% endwith %}
        </form>
    </div>

    {% if session.get('logged_in') %}
    <!-- Benutzerverwaltung -->
    <div id="TabUser" class="content tab-content">
        <h2>Benutzerverwaltung</h2>
        <div class="tabs-info">Fügen Sie Benutzer hinzu, löschen Sie welche oder zeigen Sie die Liste an.</div>
        <button onclick="openSubTab(event, 'TabUser', 'UserAdd')">Benutzer hinzufügen</button>
        <button onclick="openSubTab(event, 'TabUser', 'UserDelete')">Benutzer löschen</button>
        <button onclick="openSubTab(event, 'TabUser', 'UserShow')">Benutzer anzeigen</button>

        <div id="UserAdd" class="tab-content active" style="margin-top:20px;">
            <h3>Benutzer hinzufügen</h3>
            <form id="addUserForm">
                <div>
                    <label for="username_add">Benutzername:</label>
                    <input type="text" id="username_add" name="username" required>
                </div>
                <div>
                    <label for="rfid_add">RFID:</label>
                    <input type="text" id="rfid_add" name="rfid" required>
                    <button type="button" onclick="fetchRFID()">RFID auslesen</button>
                </div>
                <div>
                    <label for="role_add">Rolle:</label>
                    <input type="text" id="role_add" name="role" required>
                </div>
                <div>
                    <label for="filePath">(optional) Bildpfad:</label>
                    <input type="file" id="filePath" name="filePath">
                </div>
                <div>
                    <input type="submit" value="Benutzer hinzufügen">
                </div>
            </form>
        </div>

        <div id="UserDelete" class="tab-content" style="margin-top:20px;">
            <h3>Benutzer löschen</h3>
            <form id="deleteUserForm">
                <div>
                    <label for="rfid_delete">RFID:</label>
                    <input type="text" id="rfid_delete" name="rfid_delete" required>
                    <!-- RFID auslesen-Button für Löschen -->
                    <button type="button" onclick="fetchRFIDDelete()">RFID auslesen</button>
                </div>
                <div>
                    <input type="submit" value="Benutzer löschen">
                </div>
            </form>
        </div>

        <div id="UserShow" class="tab-content" style="margin-top:20px;">
            <h3>Benutzer anzeigen</h3>
            <button onclick="fetchUsers()">Benutzer aktualisieren</button>
            <div id="user_list" style="margin-top:10px;"></div>
        </div>
    </div>

    <!-- Logs -->
    <div id="TabLogs" class="content tab-content">
        <h2>Logs</h2>
        <div class="tabs-info">Hier können Sie Logs abrufen oder löschen.</div>
        <button onclick="openSubTab(event, 'TabLogs', 'LogsGet')">Logs abrufen</button>
        <button onclick="openSubTab(event, 'TabLogs', 'LogsDelete')">Logs löschen</button>

        <div id="LogsGet" class="tab-content active" style="margin-top:20px;">
            <h3>Logs abrufen</h3>
            <form id="getLogsForm">
                <div>
                    <label for="log_date">Datum:</label>
                    <input type="date" id="log_date" name="log_date" required>
                </div>
                <div>
                    <input type="submit" value="Logs abrufen">
                </div>
            </form>
            <div id="log_list" style="margin-top:10px;"></div>
        </div>

        <div id="LogsDelete" class="tab-content" style="margin-top:20px;">
            <h3>Logs löschen</h3>
            <form id="deleteLogsForm">
                <div>
                    <label for="log_date_delete">Datum:</label>
                    <input type="date" id="log_date_delete" name="log_date_delete" required>
                </div>
                <div>
                    <input type="submit" value="Logs löschen">
                </div>
            </form>
            <div id="delete_logs_message" style="margin-top:10px;"></div>
        </div>
    </div>

    <!-- Geräte -->
    <div id="TabDevices" class="content tab-content">
        <h2>Geräteverwaltung</h2>
        <div class="tabs-info">Fügen Sie Geräte hinzu oder listen/löschen Sie diese auf.</div>
        <button onclick="openSubTab(event, 'TabDevices', 'DevicesAdd')">Gerät hinzufügen</button>
        <button onclick="openSubTab(event, 'TabDevices', 'DevicesShow')">Geräte anzeigen</button>
        <button onclick="openSubTab(event, 'TabDevices', 'DevicesDelete')">Geräte löschen</button>

        <div id="DevicesAdd" class="tab-content active" style="margin-top:20px;">
            <h3>Gerät hinzufügen</h3>
            <form id="addDeviceForm">
                <div>
                    <label for="actor_domain">Actor Domain:</label>
                    <input type="text" id="actor_domain" name="actor_domain" required>
                </div>
                <div>
                    <label for="service">Service:</label>
                    <input type="text" id="service" name="service" required>
                </div>
                <div>
                    <label for="entity_id">Entity ID:</label>
                    <input type="text" id="entity_id" name="entity_id" required>
                </div>
                <div>
                    <label for="device_position">Device Position:</label>
                    <input type="text" id="device_position" name="device_position" required>
                </div>
                <div id="entityIdError"></div>
                <div>
                    <input type="submit" value="Gerät hinzufügen">
                </div>
            </form>
        </div>

        <div id="DevicesShow" class="tab-content" style="margin-top:20px;">
            <h3>Gespeicherte Geräte</h3>
            <button id="listDevicesButton">Geräte auflisten</button>
            <div id="device_list" style="margin-top:10px;"></div>
            <script>
                document.getElementById('listDevicesButton').addEventListener('click', function() {
                    fetchDevices();
                });
            </script>
        </div>

        <div id="DevicesDelete" class="tab-content" style="margin-top:20px;">
            <h3>Geräte löschen</h3>
            <form id="deleteDevicesForm">
                <div>
                    <label for="device_position_delete">Position:</label>
                    <input type="text" id="device_position_delete" name="device_position_delete" required>
                </div>
                <div>
                    <input type="submit" value="Geräte löschen">
                </div>
            </form>
        </div>
    </div>

    <!-- Einstellungen -->
    <div id="TabSettings" class="content tab-content">
        <h2>Einstellungen</h2>
        <div class="tabs-info">Hier können Sie WLAN- und Host-Einstellungen der RFID Stationen vornehmen. Bugged bitte manuell eingeben</div>
        <form id="settingsForm" onsubmit="event.preventDefault(); updateConfig();">
            <div>
                <label for="ssid">SSID:</label>
                <input type="text" id="ssid" name="ssid" />
            </div>
            <div>
                <label for="pwd">Password:</label>
                <input type="pwd" id="pwd" name="pwd" />
            </div>
            <div>
                <label for="host">Host:</label>
                <input type="text" id="host" name="host" />
            </div>
            <div>
                <label for="pos">POS:</label>
                <input type="text" id="pos" name="pos" />
            </div>
            <div>
                <input type="submit" value="Speichern">
            </div>
        </form>
    </div>

    <!-- Server -->
    <div id="TabShutdown" class="content tab-content">
        <h2>Server</h2>
        <div class="tabs-info">Server steuern.</div>
        <div style="margin-bottom:20px;">
            <button onclick="showShutdownModal()">Server herunterfahren</button>
        </div>
        <div>
            <button onclick="showRestartModal()">Server neu starten</button>
        </div>
    </div>

    <!-- NEUER TAB: Admin hinzufügen -->
    <div id="TabAddAdmin" class="content tab-content">
        <h2>Neuen Admin anlegen</h2>
        <div class="tabs-info">Lege einen weiteren Administrator an.</div>
        <form id="addAdminForm">
            <div>
                <label for="admin_username">Benutzername:</label>
                <input type="text" id="admin_username" name="admin_username" required>
            </div>
            <div>
                <label for="admin_password">Passwort:</label>
                <input type="password" id="admin_password" name="admin_password" required>
            </div>
            <div>
                <input type="submit" value="Admin hinzufügen">
            </div>
        </form>
    </div>
    {% endif %}
</div>

<!-- Logout Bestätigung -->
<div id="logoutModalOverlay" class="modal-overlay">
    <div class="modal-box">
        <h3>Abmeldung bestätigen</h3>
        <p>Möchten Sie sich wirklich abmelden?</p>
        <div class="modal-buttons">
            <button onclick="confirmLogout()">Ja</button>
            <button onclick="closeLogoutModal()">Abbrechen</button>
        </div>
    </div>
</div>

<!-- Shutdown Bestätigung -->
<div id="shutdownModalOverlay" class="modal-overlay">
    <div class="modal-box">
        <h3>Server herunterfahren</h3>
        <p>Sind Sie sicher, dass Sie den Server herunterfahren möchten?</p>
        <div class="modal-buttons">
            <button onclick="confirmShutdown()">Ja</button>
            <button onclick="closeShutdownModal()">Abbrechen</button>
        </div>
    </div>
</div>

<!-- Restart Bestätigung -->
<div id="restartModalOverlay" class="modal-overlay">
    <div class="modal-box">
        <h3>Server neu starten</h3>
        <p>Sind Sie sicher, dass Sie den Server neu starten möchten?</p>
        <div class="modal-buttons">
            <button onclick="confirmRestart()">Ja</button>
            <button onclick="closeRestartModal()">Abbrechen</button>
        </div>
    </div>
</div>

<!-- Benutzer hinzufügen Erfolg -->
<div id="userAddSuccessModalOverlay" class="modal-overlay">
    <div class="modal-box">
        <h3>Benutzer hinzugefügt</h3>
        <p id="userAddSuccessInfo"></p>
        <div class="modal-buttons">
            <button onclick="closeUserAddSuccessModal()">Ok</button>
        </div>
    </div>
</div>

<!-- Benutzer löschen Bestätigung -->
<div id="userDeleteModalOverlay" class="modal-overlay">
    <div class="modal-box">
        <h3>Benutzer löschen</h3>
        <p>Möchten Sie diesen Benutzer wirklich löschen?</p>
        <div class="modal-buttons">
            <button onclick="confirmDeleteUser()">Ja</button>
            <button onclick="closeUserDeleteModal()">Abbrechen</button>
        </div>
    </div>
</div>

<!-- Benutzer löschen Erfolg -->
<div id="userDeleteSuccessModalOverlay" class="modal-overlay">
    <div class="modal-box">
        <h3>Benutzer gelöscht</h3>
        <p id="userDeleteSuccessInfo"></p>
        <div class="modal-buttons">
            <button onclick="closeUserDeleteSuccessModal()">Ok</button>
        </div>
    </div>
</div>

<!-- Benutzer nicht gefunden -->
<div id="userNotFoundModalOverlay" class="modal-overlay">
    <div class="modal-box">
        <h3>Benutzer nicht gefunden</h3>
        <p>Es wurde kein Benutzer mit dieser RFID gefunden.</p>
        <div class="modal-buttons">
            <button onclick="closeUserNotFoundModal()">Ok</button>
        </div>
    </div>
</div>

<!-- Logs löschen Bestätigung -->
<div id="logsDeleteModalOverlay" class="modal-overlay">
    <div class="modal-box">
        <h3>Logs löschen</h3>
        <p>Möchten Sie die Logs für dieses Datum wirklich löschen?</p>
        <div class="modal-buttons">
            <button onclick="confirmDeleteLogs()">Ja</button>
            <button onclick="closeLogsDeleteModal()">Abbrechen</button>
        </div>
    </div>
</div>

<!-- Logs löschen Erfolg -->
<div id="logsDeleteSuccessModalOverlay" class="modal-overlay">
    <div class="modal-box">
        <h3>Logs gelöscht</h3>
        <p>Die Logs wurden erfolgreich gelöscht.</p>
        <div class="modal-buttons">
            <button onclick="closeLogsDeleteSuccessModal()">Ok</button>
        </div>
    </div>
</div>

<!-- Keine Logs gefunden -->
<div id="logsNotFoundModalOverlay" class="modal-overlay">
    <div class="modal-box">
        <h3>Keine Logs gefunden</h3>
        <p>Für das angegebene Datum wurden keine Logs gefunden.</p>
        <div class="modal-buttons">
            <button onclick="closeLogsNotFoundModal()">Ok</button>
        </div>
    </div>
</div>

<!-- Geräte löschen Bestätigung -->
<div id="devicesDeleteModalOverlay" class="modal-overlay">
    <div class="modal-box">
        <h3>Geräte löschen</h3>
        <p>Möchten Sie alle Geräte an dieser Position wirklich löschen?</p>
        <div class="modal-buttons">
            <button onclick="confirmDeleteDevices()">Ja</button>
            <button onclick="closeDevicesDeleteModal()">Abbrechen</button>
        </div>
    </div>
</div>

<!-- Geräte löschen Erfolg -->
<div id="devicesDeleteSuccessModalOverlay" class="modal-overlay">
    <div class="modal-box">
        <h3>Geräte gelöscht</h3>
        <p id="devicesDeleteSuccessInfo"></p>
        <div class="modal-buttons">
            <button onclick="closeDevicesDeleteSuccessModal()">Ok</button>
        </div>
    </div>
</div>

<!-- Gerät hinzufügen Erfolg -->
<div id="deviceAddSuccessModalOverlay" class="modal-overlay">
    <div class="modal-box">
        <h3>Gerät hinzugefügt</h3>
        <p id="deviceAddSuccessInfo"></p>
        <div class="modal-buttons">
            <button onclick="closeDeviceAddSuccessModal()">Ok</button>
        </div>
    </div>
</div>

<!-- Fehler beim Hinzufügen der Entity ID -->
<div id="entityIdError" class="error-message"></div>

</body>
</html>